{
  "name": "simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:integration": "playwright test",
    "test:integration:visual": "playwright test --config playwright.visual.config.js",
    "test:integration:ui": "playwright test --ui",
    "test:integration:report": "playwright show-report playwright-report/visual"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
